{
  "name": "MMM-TMB",
  "version": "1.1.1",
  "description": "Get bus schedules from Barcelona's TMB",
  "main": "MMM-TMB.js",
  "author": "@jaumebosch",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaumebosch/MMM-TMB.git"
  },
  "keywords": [
    "Magic",
    "Mirror",
    "Module"
  ],
  "bugs": {
    "url": "https://github.com/jaumebosch/MMM-TMB/issues"
  },
  "homepage": "https://github.com/jaumebosch/MMM-TMB/blob/master/README.md",
  "dependencies": {
    "moment": "latest",
    "request": "latest"
  }
}
